{
  "name": "@eco-crafting/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@eco-crafting/shared": "0.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
